name: Stop server

on:
  workflow_dispatch:

jobs:
  stop-server:
    runs-on: ubuntu-latest
    steps:
      - name: Downcase repository owner
        run: |
          echo "OWNER=${GITHUB_REPOSITORY_OWNER,,}" >>${GITHUB_ENV}
      - name: Run
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.TEST_SERVER_HOST }}
          username: admin
          key: ${{ secrets.TEST_SERVER_PRIVATE_KEY }}
          port: 2202
          script: |
            rm .env
            export CR_PAT=${{ secrets.GITHUB_TOKEN }}
            echo $CR_PAT | docker login ghcr.io -u ${{ env.OWNER }} --password-stdin
            docker stop $(docker ps -a -q --filter ancestor=ghcr.io/${{ env.OWNER }}/students_backend:latest --format="{{.ID}}")
            docker stop $(docker ps -a -q --filter ancestor=ghcr.io/${{ env.OWNER }}/students_frontend:latest --format="{{.ID}}")
            docker rmi $(docker images -q)
